/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package rcomp.multichat.client;

import java.net.Socket;
import java.util.ArrayList;
import java.util.List;
import java.util.Map.Entry;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author dnamorim
 */
public class ServerConfig extends javax.swing.JDialog {

	private String nickname;

	/**
	 * Creates new form NewJDialog
	 */
	public ServerConfig(java.awt.Frame parent, boolean modal, String nickname) {
		super(parent, modal);
		initComponents();
		this.nickname = nickname;
		panelServerSetup.setVisible(false);
		List<String> servers = new ArrayList(Variables.serversConnected.values());
		this.cbxServers.setModel(new DefaultComboBoxModel(servers.toArray()));
		this.cbxServers.setSelectedIndex(0);

	}

	public boolean showDialog() {
		setVisible(true);
		dispose();
		return true;
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        cbxServers = new javax.swing.JComboBox();
        panelServerSetup = new javax.swing.JPanel();
        cbxRecieveMsg = new javax.swing.JCheckBox();
        cbxSendMessages = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        btnDisconnectServer = new javax.swing.JButton();
        btnUpdateSettings = new javax.swing.JButton();
        btnOK = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Configure Server");

        jLabel1.setText("Server");

        cbxServers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxServersActionPerformed(evt);
            }
        });

        cbxRecieveMsg.setText("Recieve Messages");
        cbxRecieveMsg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxRecieveMsgActionPerformed(evt);
            }
        });

        cbxSendMessages.setText("Send Messages");
        cbxSendMessages.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxSendMessagesActionPerformed(evt);
            }
        });

        jLabel2.setText("Server Settings");

        btnDisconnectServer.setText("Disconnect");
        btnDisconnectServer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDisconnectServerActionPerformed(evt);
            }
        });

        btnUpdateSettings.setText("Update Settings");
        btnUpdateSettings.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateSettingsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelServerSetupLayout = new javax.swing.GroupLayout(panelServerSetup);
        panelServerSetup.setLayout(panelServerSetupLayout);
        panelServerSetupLayout.setHorizontalGroup(
            panelServerSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelServerSetupLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panelServerSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cbxSendMessages)
                    .addGroup(panelServerSetupLayout.createSequentialGroup()
                        .addComponent(btnUpdateSettings)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDisconnectServer, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(cbxRecieveMsg)
                    .addGroup(panelServerSetupLayout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(jLabel2))))
        );
        panelServerSetupLayout.setVerticalGroup(
            panelServerSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelServerSetupLayout.createSequentialGroup()
                .addContainerGap(12, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cbxRecieveMsg)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbxSendMessages)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelServerSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDisconnectServer)
                    .addComponent(btnUpdateSettings)))
        );

        btnOK.setText("OK");
        btnOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOKActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbxServers, javax.swing.GroupLayout.PREFERRED_SIZE, 311, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnOK, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(panelServerSetup, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(24, 24, 24))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cbxServers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnOK)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(panelServerSetup, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(16, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbxRecieveMsgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxRecieveMsgActionPerformed
		// TODO add your handling code here:
    }//GEN-LAST:event_cbxRecieveMsgActionPerformed

    private void cbxSendMessagesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxSendMessagesActionPerformed
		// TODO add your handling code here:
    }//GEN-LAST:event_cbxSendMessagesActionPerformed

    private void btnDisconnectServerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDisconnectServerActionPerformed
		String srvName = (String) this.cbxServers.getSelectedItem();
		for (Entry<Socket, String> entry : Variables.serversConnected.entrySet()) {
			if (entry.getValue().equals(srvName)) {
				Variables.disconnectServer(entry.getKey(), nickname);
				break;
			}
		}
		JOptionPane.
			showMessageDialog(this, "Server Disconnected - " + srvName, "Configure Server", JOptionPane.INFORMATION_MESSAGE);
		dispose();
    }//GEN-LAST:event_btnDisconnectServerActionPerformed

    private void btnUpdateSettingsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateSettingsActionPerformed
		String srvName = (String) this.cbxServers.getSelectedItem();

		for (Entry<Socket, String> entry : Variables.serversConnected.entrySet()) {
			if (entry.getValue().equalsIgnoreCase(srvName)) {
				//JOptionPane.showMessageDialog(this, srvName + "\n" + entry.getKey() + "\n" + Variables.stateServers.get(entry.getKey()));
				if (cbxSendMessages.isSelected() && cbxRecieveMsg.isSelected()) {
					Variables.stateServers.
						put(entry.getKey(), Variables.SEND_RECIEVE);
				} else if (cbxSendMessages.isSelected() && !cbxRecieveMsg.
					isSelected()) {
					Variables.stateServers.
						put(entry.getKey(), Variables.SEND_ONLY);
				} else if (!cbxSendMessages.isSelected() && cbxRecieveMsg.
					isSelected()) {
					Variables.stateServers.
						put(entry.getKey(), Variables.RECIEVE_ONLY);
				}
				//JOptionPane.showMessageDialog(this, srvName + "\n" + entry.getKey() + "\n" + Variables.stateServers.get(entry.getKey()));
				break;
			}

		}

		JOptionPane.
			showMessageDialog(this, "Server Configuration Updated - " + srvName, "Configure Server", JOptionPane.INFORMATION_MESSAGE);
		dispose();
    }//GEN-LAST:event_btnUpdateSettingsActionPerformed

    private void cbxServersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxServersActionPerformed
		String srvName = (String) this.cbxServers.getSelectedItem();
		int state;
		for (Entry<Socket, String> entry : Variables.serversConnected.entrySet()) {
			if (entry.getValue().equalsIgnoreCase(srvName)) {
				state = Variables.stateServers.get(entry.getKey());
				if (state == Variables.SEND_RECIEVE) {
					cbxSendMessages.setSelected(true);
					cbxRecieveMsg.setSelected(true);
				} else if (state == Variables.SEND_ONLY) {
					cbxSendMessages.setSelected(true);
					cbxRecieveMsg.setSelected(false);
				} else if (state == Variables.RECIEVE_ONLY) {
					cbxSendMessages.setSelected(false);
					cbxRecieveMsg.setSelected(true);
				}
				break;
			}
		}
    }//GEN-LAST:event_cbxServersActionPerformed

    private void btnOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOKActionPerformed
		String srvName = (String) this.cbxServers.getSelectedItem();
		int state;
		for (Entry<Socket, String> entry : Variables.serversConnected.entrySet()) {
			if (entry.getValue().equalsIgnoreCase(srvName)) {
				state = Variables.stateServers.get(entry.getKey());
				if (state == Variables.SEND_RECIEVE) {
					cbxSendMessages.setSelected(true);
					cbxRecieveMsg.setSelected(true);
				} else if (state == Variables.SEND_ONLY) {
					cbxSendMessages.setSelected(true);
					cbxRecieveMsg.setSelected(false);
				} else if (state == Variables.RECIEVE_ONLY) {
					cbxSendMessages.setSelected(false);
					cbxRecieveMsg.setSelected(true);
				}
				break;
			}
		}
		panelServerSetup.setVisible(true);
    }//GEN-LAST:event_btnOKActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDisconnectServer;
    private javax.swing.JButton btnOK;
    private javax.swing.JButton btnUpdateSettings;
    private javax.swing.JCheckBox cbxRecieveMsg;
    private javax.swing.JCheckBox cbxSendMessages;
    private javax.swing.JComboBox cbxServers;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel panelServerSetup;
    // End of variables declaration//GEN-END:variables
}
