/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package rcomp.multichat.server;

import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.net.BindException;
import java.net.DatagramPacket;
import java.net.DatagramSocket;
import java.net.InetAddress;
import java.net.ServerSocket;
import java.net.Socket;
import java.net.SocketException;
import java.net.UnknownHostException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTextArea;
import static rcomp.multichat.server.Server.ui;

/**
 *
 * @author dnamorim
 */
public class ServerUI extends javax.swing.JFrame {

	public static final int BASE_UDP_PORT = 28772;

	/**
	 * Creates new form ServerUI
	 */
	public ServerUI() {
		initComponents();
		setUDPPorts();
		panelServerOn.setVisible(false);

		addWindowListener(new WindowAdapter() {
			@Override
			public void windowClosing(WindowEvent e) {
				close();
			}
		});

		setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
	}

	public JTextArea getLogChatArea() {
		return txtChatLog;
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelServerOn = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtClients = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtChatLog = new javax.swing.JTextArea();
        btnEndServer = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        txtServerName = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        cbxUDPPort = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        btnStartServer = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Multichat Server");

        jLabel3.setText("Clients Connected ");

        txtClients.setEditable(false);
        txtClients.setColumns(13);
        txtClients.setRows(5);
        jScrollPane1.setViewportView(txtClients);

        jLabel4.setText("Chat Log");

        txtChatLog.setEditable(false);
        txtChatLog.setColumns(20);
        txtChatLog.setRows(5);
        jScrollPane2.setViewportView(txtChatLog);

        btnEndServer.setText("End Server");
        btnEndServer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEndServerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelServerOnLayout = new javax.swing.GroupLayout(panelServerOn);
        panelServerOn.setLayout(panelServerOnLayout);
        panelServerOnLayout.setHorizontalGroup(
            panelServerOnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelServerOnLayout.createSequentialGroup()
                .addGroup(panelServerOnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelServerOnLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(panelServerOnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                        .addGroup(panelServerOnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 417, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelServerOnLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnEndServer, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        panelServerOnLayout.setVerticalGroup(
            panelServerOnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelServerOnLayout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(panelServerOnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelServerOnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnEndServer, javax.swing.GroupLayout.DEFAULT_SIZE, 47, Short.MAX_VALUE)
                .addContainerGap())
        );

        jLabel1.setText("Server Name");

        jLabel2.setText("UDP Port");

        btnStartServer.setText("Start Server");
        btnStartServer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStartServerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtServerName, javax.swing.GroupLayout.PREFERRED_SIZE, 263, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbxUDPPort, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnStartServer)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txtServerName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cbxUDPPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)))
                    .addComponent(btnStartServer, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(panelServerOn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(21, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(panelServerOn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnStartServerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartServerActionPerformed
		// TODO add your handling code here:
		if (txtServerName.getText().isEmpty()) {
			JOptionPane.
				showMessageDialog(this, "Insert a valid Server Name.", "Start Server", JOptionPane.WARNING_MESSAGE);
		} else {
			int udp = Integer.parseInt((String) cbxUDPPort.getSelectedItem());
			int tcp = udp + 1;
			Server.udp_port = udp;
			if (checkServerName(txtServerName.getText())) {
				Server.setData(txtServerName.getText(), udp, tcp, this);
				Server.run();
				this.panelServerOn.setVisible(true);

				Thread names = new Thread(new UDPSrvSendNameThread());
				names.start();
			} else {
				JOptionPane.
					showMessageDialog(this, "The Server already exists.", "Start Server", JOptionPane.WARNING_MESSAGE);
			}
		}
    }//GEN-LAST:event_btnStartServerActionPerformed

    private void btnEndServerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEndServerActionPerformed
		Server.exitServer();
    }//GEN-LAST:event_btnEndServerActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new ServerUI().setVisible(true);
			}
		});
	}

	private void close() {
		String[] opSimNao = {"Yes", "No"};
		int ans = JOptionPane.
			showOptionDialog(this, "Do you really want to terminate the Server?",
							 "Multichat - Server",
							 0,
							 JOptionPane.QUESTION_MESSAGE,
							 null,
							 opSimNao,
							 opSimNao[1]);
		final int SIM = 0;
		if (ans == SIM) {
			dispose();
		}
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEndServer;
    private javax.swing.JButton btnStartServer;
    private javax.swing.JComboBox cbxUDPPort;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPanel panelServerOn;
    private javax.swing.JTextArea txtChatLog;
    private javax.swing.JTextArea txtClients;
    private javax.swing.JTextField txtServerName;
    // End of variables declaration//GEN-END:variables

	private void setUDPPorts() {
		List<String> udpports = new ArrayList();
		for (int i = 0; i < 20; i += 2) {
			udpports.add(String.format("%d", BASE_UDP_PORT + i));
		}
		this.cbxUDPPort.setModel(new DefaultComboBoxModel(udpports.toArray()));
	}

	private boolean checkServerName(String server) {
		List<String> serversNameList = new ArrayList<>();
		List<Thread> list = new ArrayList<>();
		long startTime = System.currentTimeMillis(); //fetch starting time

		while (false || (System.currentTimeMillis() - startTime) < 5000) {
			Thread search = new Thread(new UDPServerNameThread(serversNameList));
			search.run();
			list.add(search);
		}

		for (Thread t : list) {
			try {
				t.join();
			} catch (InterruptedException ex) {

			}
		}

		if (serversNameList.contains(server)) {
			return false;
		}

		return true;
	}

	public void writeChatLog(String msg) {
		this.txtChatLog.append(String.format("%s\n", msg));
	}

	public void addNickname(String nickname) {
		this.txtClients.append(String.format("%s\n", nickname));
	}

	void refreshClients() {
		this.txtClients.setText("");
		for (String nick : Server.clientsList.keySet()) {
			addNickname(nick);
		}
	}
}

class Server {

	static int udp_port;
	static int tcp_port;
	static String server_name;

	static Map<String, DataOutputStream> clientsList;
	static List<Thread> threadList;

	private static DatagramSocket socketUDP;
	private static ServerSocket socketTCP;
	static ServerUI ui;

	private static final String DISCONNECT_PREFIX = "OFF";

	static void setData(String name, int udpPort, int tcpPort, ServerUI uia) {
		udp_port = udpPort;
		server_name = name;
		tcp_port = tcpPort;

		clientsList = new HashMap<>();
		threadList = new ArrayList<>();
		ui = uia;
	}

	static void run() {
		try {
			socketUDP = new DatagramSocket(udp_port);
		} catch (SocketException ex) {
			JOptionPane.
				showMessageDialog(ui, "UDP Port " + udp_port + " is busy.", "Connect Server", JOptionPane.WARNING_MESSAGE);
			System.exit(1);
		}

		Thread udp = new Thread(new UDPServerThread(socketUDP, server_name));
		udp.start();
		threadList.add(udp);

		Thread tcp = new Thread(new TCPServerThread());
		tcp.start();
		threadList.add(tcp);
	}

	private static void killThreads() {
		for (Thread thread : threadList) {
			thread.interrupt();
		}
	}

	static void exitServer() {
		String msg = DISCONNECT_PREFIX;
		if (!clientsList.isEmpty()) {
			broadcast(String.format("Disconnected Server %s", server_name));
			broadcast(msg);
		}
		killThreads();
		System.exit(0);
	}

	static void broadcast(String msg) {
		if (!clientsList.isEmpty()) {
			for (Entry<String, DataOutputStream> entry : clientsList.entrySet()) {
				if (entry.getValue() != null) {
					try {
						entry.getValue().writeUTF(msg);
						ui.writeChatLog(String.
							format("Message Sent to %s: %s", entry.getKey(), msg));
					} catch (IOException ex) {
						ui.writeChatLog(String.
							format("Error: %s", ex.getMessage()));
					}
				} else {
					ui.writeChatLog(String.
						format("Error: No Stream to send message to %s.\n", entry.
							   getKey()));
				}
			}
		} else {
			ui.writeChatLog(String.
				format("Error: No Clients Online"));
		}
	}

	static void disconnectClient(String nickname, DataOutputStream out) {
		if (Server.clientsList.remove(nickname) != null) {
			ui.writeChatLog(String.
				format("Info: %s disconnected.", nickname));
		} else {
			ui.writeChatLog(String.
				format("Error: Can't disconnect %s.", nickname));
		}
	}

	static boolean checkNickname(String nickname) {
		return !clientsList.containsKey(nickname);
	}

	static boolean checkServerName(String name) {
		if (name.length() > 15 || name.isEmpty()) {
			return false;
		} else {
			return true;
		}
	}
}

class TCPServerThread extends Thread implements Runnable {

	public TCPServerThread() {

	}

	@Override
	public void run() {
		try {
			ServerSocket socket = new ServerSocket(Server.tcp_port);
			while (true) {
				if (this.isInterrupted()) {
					break;
				}

				Socket clientSocket = socket.accept();
				DataOutputStream out = new DataOutputStream(clientSocket.
					getOutputStream());
				Thread read = new Thread(new TCPListeningSrvThread(clientSocket, out));
				read.start();
				Server.threadList.add(read);
			}

		} catch (BindException ex) {
			JOptionPane.
				showMessageDialog(Server.ui, "Local TCP Port is busy.", "Connect Server", JOptionPane.WARNING_MESSAGE);
			System.exit(1);
		} catch (IOException ex) {
			//Server.ui.writeChatLog(String.format("Error: %s", ex.getMessage()));
		}

	}
}

class UDPServerThread extends Thread implements Runnable {

	private final DatagramSocket socket;
	private final String serverName;

	public UDPServerThread(DatagramSocket socket, String name) {
		this.socket = socket;
		this.serverName = name;
	}

	@Override
	public void run() {
		byte[] data_request = new byte[300];
		byte[] data_reply = new byte[300];
		String txt;

		while (true) {
			try {
				if (socket.isClosed()) {
					break;
				}
				if (this.isInterrupted()) {
					break;
				}
				DatagramPacket request = new DatagramPacket(data_request, data_request.length);
				socket.receive(request);
				txt = new String(request.getData(), 0, request.getLength());
				if (txt.startsWith("CON")) {
					txt = String.format("CON_%s", serverName);
					data_reply = txt.getBytes();
					DatagramPacket reply = new DatagramPacket(data_reply, txt.
															  length(), request.
															  getAddress(), request.
															  getPort());
					socket.send(reply);

				}
			} catch (IOException ex) {
				//Server.ui.writeChatLog(String.format("Error: %s", ex. getMessage()));
			}

		}
	}
}

class TCPListeningSrvThread extends Thread implements Runnable {

	DataOutputStream out;
	DataInputStream in;
	Socket socket;
	boolean exit = true;

	public TCPListeningSrvThread(Socket clientSocket, DataOutputStream out) throws IOException {
		socket = clientSocket;
		in = new DataInputStream(socket.getInputStream());
		this.out = out;
	}

	@Override
	public void run() {
		String nickname;
		String[] data;

		while (exit) {
			try {
				if (socket.isClosed()) {
					break;
				}
				if (socket.isInputShutdown()) {
					break;
				}
				if (this.isInterrupted()) {
					break;
				}

				nickname = in.readUTF();
				data = nickname.split("_");
				switch (data[0]) {
					case "NIK":
						if (Server.checkNickname(nickname)) {
							Server.clientsList.put(data[1], out);

							out.writeUTF(String.format("NIK_ACCEPTED\n"));
							Server.ui.addNickname(data[1]);
							Server.broadcast(String.
								format("%s logged in.", data[1]));
						} else {
							out.writeUTF(String.format("NIK_DENIED\n"));
						}
						break;
					case "MSG":
						String mensg = String.format("%s", data[1]);
						Server.ui.writeChatLog(String.
							format("Message Recieved: %s", mensg));
						Server.broadcast(mensg);
						break;
					case "OFF":
						String msg = String.format("%s logged out.", data[1]);
						Server.broadcast(msg);
						socket.close();
						Server.disconnectClient(data[1], out);
						Server.ui.refreshClients();
						break;
				}
			} catch (IOException ex) {
				//Server.ui.writeChatLog(String.format("ERROR: %s", ex.getMessage()));
			}

		}
	}
}

class UDPServerNameThread extends Thread implements Runnable {

	List<String> list;

	UDPServerNameThread(List<String> listNameServers) {
		list = listNameServers;
	}

	@Override
	public void run() {
		DatagramSocket socket = null;
		try {
			socket = new DatagramSocket();
			socket.setSoTimeout(2);
			socket.setBroadcast(true);

			InetAddress destination = InetAddress.getByName("255.255.255.255");

			String msg = "MSG";
			byte[] data = msg.getBytes();
			DatagramPacket request = new DatagramPacket(data, msg.length(), destination, 28800);
			socket.send(request);

			byte[] data_reply = new byte[300];
			DatagramPacket reply = new DatagramPacket(data_reply, data_reply.length);
			socket.receive(reply);
			msg = new String(reply.getData(), 0, reply.getLength());

			if (msg.contains("MSG_")) {
				String[] temp = msg.split("_");
				if (!list.contains(temp[1])) {
					list.add(temp[1]);
				}
			}

		} catch (SocketException ex) {
			Server.ui.writeChatLog(String.format("Error: %s", ex.getMessage()));
		} catch (UnknownHostException ex) {
			Server.ui.writeChatLog(String.format("Error: %s", ex.getMessage()));
		} catch (IOException ex) {

		} finally {
			socket.close();
		}
	}
}

class UDPSrvSendNameThread extends Thread implements Runnable {

	private static boolean flag = true;

	public UDPSrvSendNameThread() {

	}

	@Override
	public void run() {
		try {
			DatagramSocket socket = new DatagramSocket(28800);
			while (flag) {
				byte[] data = new byte[300];
				byte[] data_reply;
				String msg;

				while (true) {
					DatagramPacket request = new DatagramPacket(data, data.length);
					socket.receive(request);
					msg = new String(request.getData(), 0, request.getLength());
					if (msg.startsWith("MSG")) {
						msg = String.format("MSG_%s", Server.server_name);
						data_reply = msg.getBytes();
						DatagramPacket reply = new DatagramPacket(data_reply, msg.
																  length(), request.
																  getAddress(), request.
																  getPort());
						socket.send(reply);

					}
				}
			}
		} catch (SocketException ex) {
			Server.ui.writeChatLog(String.format("Error: %s", ex.getMessage()));
		} catch (IOException ex) {
			//Server.ui.writeChatLog(String.format("Error: %s", ex.getMessage()));
		}
	}

	public static void disableFlag() {
		flag = false;
	}
}
